# ูุธุงู ุฅุฏุงุฑุฉ ุดุฌุฑุฉ ุงูุนุงุฆูุฉ - ูุญูุฏ ุนุจุฏุงูุฑุญูู (ุฃุจุง)

## ูุธุฑุฉ ุนุงูุฉ
ูู ูุธุงู ูุชูุงูู ูุฅุฏุงุฑุฉ ุดุฌุฑุฉ ุนุงุฆูุฉ ูุญูุฏ ุนุจุฏุงูุฑุญูู (ุฃุจุง) ูุน ูุงุฌูุฉ ูุณุชุฎุฏู ุนุฑุจูุฉ ูุชุทูุฑุฉ ูุฏุนู ูุชุนุฏุฏ ุงููุบุงุช. ูููุฑ ุงููุธุงู ุฅุฏุงุฑุฉ ูุงููุฉ ูุฃูุฑุงุฏ ุงูุนุงุฆูุฉุ ูุนุฑุถ ุงูุดุฌุฑุฉ ุงูุนุงุฆููุฉุ ูุชุฎุฒูู ุณุญุงุจูุ ูุชูุงุฑูุฑ ูุชูุฏูุฉ.

## ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ

### ๐ก ูุธุงู ุชุณุฌูู ุฏุฎูู ุขูู
- ูุธุงู ุตูุงุญูุงุช ูุชุนุฏุฏ ุงููุณุชููุงุช (ูุฏูุฑุ ูุณุชุฎุฏูุ ูุถูู)
- ุชุดููุฑ ุงูุจูุงูุงุช
- ูุงุฌูุฉ ุนุฑุจูุฉ/ุฅูุฌููุฒูุฉ

### ๐ณ ุฅุฏุงุฑุฉ ุดุฌุฑุฉ ุงูุนุงุฆูุฉ
- ุฅุถุงูุฉ ูุชุนุฏูู ูุญุฐู ุงูุฃูุฑุงุฏ
- ุฅุฏุงุฑุฉ ุงูุนูุงูุงุช ุงูุนุงุฆููุฉ (ุฃุจุ ุฃูุ ุฒูุฌุ ุฃุจูุงุก)
- ุชุญุฏูุฏ ููุงู ุงููููุงุฏ ูุชุงุฑูุฎ ุงููููุงุฏ ูุงูููุงุฉ
- ุชุตููู ุงูุฃุฌูุงู ุชููุงุฆูุงู

### ๐ ุนุฑุถ ุงูุดุฌุฑุฉ ุงูุชูุงุนูู
- ุนุฑุถ ูุฑูู ููุนุงุฆูุฉ
- ุชูููู ุญุณุจ ุงูุฌูู
- ุงูุจุญุซ ุฏุงุฎู ุงูุดุฌุฑุฉ
- ุชุตุฏูุฑ ุงูุตูุฑ ูุงูุจูุงูุงุช

### โ๏ธ ุชุฎุฒูู ุณุญุงุจู ูุชุฒุงูู
- ุชุฎุฒูู ุงูุจูุงูุงุช ุนูู Firebase
- ูุฒุงููุฉ ููุฑูุฉ ุจูู ุงูุฃุฌูุฒุฉ
- ูุณุฎ ุงุญุชูุงุทูุฉ ุชููุงุฆูุฉ
- ุงูุนูู ุจุฏูู ุฅูุชุฑูุช ูุน ูุฒุงููุฉ ูุงุญูุฉ

### ๐ ุชูุงุฑูุฑ ูุฅุญุตุงุฆูุงุช
- ุฅุญุตุงุฆูุงุช ุงูุฃูุฑุงุฏ (ุฐููุฑุ ุฅูุงุซุ ุฅุฌูุงูู)
- ูุชุงุจ ุงูุนุงุฆูุฉ ุงููุงุจู ููุทุจุงุนุฉ
- ุชุตุฏูุฑ Excel ูุชูุฏู
- ุชูุงุฑูุฑ ููุตูุฉ ููู ูุฑุฏ

## ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ

### Frontend
- HTML5, CSS3, JavaScript
- ุชุตููู ูุชุฌุงูุจ (Responsive Design)
- ูุงุฌูุฉ ุนุฑุจูุฉ RTL
- Font Awesome ููุฑููุฒ

### Backend & Storage
- Firebase Realtime Database
- Firebase Authentication
- ุงูุชุฎุฒูู ุงููุญูู (LocalStorage)
- ูุธุงู ุงููุฒุงููุฉ ุงูุฐููุฉ

### Libraries
- html2canvas ูุชุตุฏูุฑ ุงูุตูุฑ
- jsPDF ูุชุตุฏูุฑ PDF
- XLSX ููุนุงูุฌุฉ ูููุงุช Excel
- html2pdf ูุฅูุดุงุก PDF

## ููููุฉ ุงูุงุณุชุฎุฏุงู

### 1. ุชุณุฌูู ุงูุฏุฎูู
- ุงููุณุชุฎุฏู ุงูุงูุชุฑุงุถู: `admin`
- ูููุฉ ุงููุฑูุฑ: `mHome155`

### 2. ุฅุถุงูุฉ ูุฑุฏ ุฌุฏูุฏ
- ุงุฐูุจ ุฅูู "ุฅุถุงูุฉ ูุฑุฏ ุฌุฏูุฏ"
- ุงููุฃ ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ
- ุญุฏุฏ ุงูุนูุงูุงุช ุงูุนุงุฆููุฉ
- ุงุญูุธ ุงูุจูุงูุงุช

### 3. ุนุฑุถ ุงูุดุฌุฑุฉ
- ุงุถุบุท ุนูู ุฒุฑ "ุนุฑุถ ุงูุดุฌุฑุฉ"
- ุงุณุชุฎุฏู ุงูุชูุจูุฑ ูุงูุชุตุบูุฑ
- ุงุจุญุซ ุนู ุฃูุฑุงุฏ ูุญุฏุฏูู
- ุงุณุชุฎุฏู ูุถุน ุงูููุจุงูู ููุนุฑุถ ุงูุฃูุซู

### 4. ุงูุชุตุฏูุฑ ูุงูุงุณุชูุฑุงุฏ
- ุชุตุฏูุฑ ุงูุจูุงูุงุช ูู Excel/JSON/CSV
- ุชุตุฏูุฑ ุตูุฑุฉ ููุดุฌุฑุฉ
- ุงุณุชูุฑุงุฏ ุจูุงูุงุช ูู Excel
- ูุณุฎ ุงุญุชูุงุทู ุนูู ุงูุณุญุงุจุฉ

### 5. ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู
- ุฅุถุงูุฉ ูุณุชุฎุฏููู ุฌุฏุฏ
- ุชุญุฏูุฏ ุงูุตูุงุญูุงุช
- ูุฑุงูุจุฉ ูุดุงุท ุงููุณุชุฎุฏููู

## ุงูุฅุนุฏุงุฏุงุช ูุงูุชุฎุตูุต

### ุฅุนุฏุงุฏุงุช ุงูุชุดููุฑ
- ุชุดููุฑ ุงูุจูุงูุงุช ุงููุญููุฉ
- ุญูุงูุฉ ุจูููุฉ ูุฑูุฑ
- ูุตุงุฆุญ ุฃูุงู ูุชูุฏูุฉ

### ุฅุฏุงุฑุฉ ุงูุณุญุงุจุฉ
- ูุฑุงูุจุฉ ุญุงูุฉ ุงููุฒุงููุฉ
- ุนุฑุถ ุงููุณุฎ ุงูุงุญุชูุงุทูุฉ
- ุฅุฏุงุฑุฉ ูุงุฆูุฉ ุงูุงูุชุธุงุฑ

## ุฏุนู ุงูููุจุงูู
- ูุงุฌูุฉ ูุชุฌุงูุจุฉ ุจุงููุงูู
- ูุถุน ููุจุงูู ูุฎุตุต
- ุชุญุณููุงุช ููุฃุฌูุฒุฉ ุงูุตุบูุฑุฉ
- ุฃุฒุฑุงุฑ ุณููุฉ ุงููุตูู

## ุงูุฃูุงู ูุงูุญูุงูุฉ
- ูุธุงู ุตูุงุญูุงุช ูุชุนุฏุฏ ุงููุณุชููุงุช
- ุชุดููุฑ ุงูุจูุงูุงุช
- ูุตุงุฏูุฉ ุงููุณุชุฎุฏููู
- ูุณุฎ ุงุญุชูุงุทูุฉ ุชููุงุฆูุฉ

## ุงููุชุทูุจุงุช ุงููููุฉ
- ูุชุตูุญ ุญุฏูุซ (Chrome, Firefox, Safari, Edge)
- ุงุชุตุงู ุฅูุชุฑูุช ููุชุฎุฒูู ุงูุณุญุงุจู (ุงุฎุชูุงุฑู)
- JavaScript ููุนู

## ูุนูููุงุช ุงููุทูุฑ
- **ุงูุงุณู**: ูุญูุฏ ุนูุฑ ูุญูุฏ
- **ุงููุธุงู**: ุดุฌุฑุฉ ุนุงุฆูุฉ ูุญูุฏ ุนุจุฏุงูุฑุญูู (ุฃุจุง)
- **ุงูุฅุตุฏุงุฑ**: 1.0
- **ุงูุณูุฉ**: 2024

## ุฏุนู ูุงุณุชูุดุงู ุงูุฃุฎุทุงุก

### ุงููุดุงูู ุงูุดุงุฆุนุฉ ูุญููููุง:
1. **ุนุฏู ุธููุฑ ุงูุดุฌุฑุฉ**: ุชุฃูุฏ ูู ูุฌูุฏ ุจูุงูุงุช ูุญุฏุฏ ุงูุฌุฐุฑ ุงูุนุงุฆูู
2. **ูุดุงูู ุงููุฒุงููุฉ**: ุชุญูู ูู ุงุชุตุงู ุงูุฅูุชุฑูุช
3. **ูุดุงูู ุงูุชุตุฏูุฑ**: ุงุณูุญ ูููุชุตูุญ ุจุชูุฒูู ุงููููุงุช

### ููุญุตูู ุนูู ุงููุณุงุนุฏุฉ:
- ุชุญูู ูู ููุญุฉ ุงูุชุญูู ููุญุตูู ุนูู ุฑุณุงุฆู ุงูุฎุทุฃ
- ุชุฃูุฏ ูู ุตุญุฉ ุจูุงูุงุช ุงููุณุชุฎุฏู
- ุชุญูู ูู ุงุชุตุงู Firebase

## ุงูุชุญุฏูุซุงุช ุงููุณุชูุจููุฉ
- [ ] ุฅุถุงูุฉ ุงูุตูุฑ ุงูุดุฎุตูุฉ
- [ ] ุฑุจุท ูุซุงุฆู ุงููููุฉ
- [ ] ูุธุงู ุฅุดุนุงุฑุงุช ููุฃุญุฏุงุซ
- [ ] ุชูุงุฑูุฑ ุฅุญุตุงุฆูุฉ ูุชูุฏูุฉ
- [ ] ุชุทุจูู ููุจุงูู ูุฎุตุต

## ุงูุฑุฎุตุฉ
ูุฐุง ุงููุธุงู ูุฎุตุต ููุงุณุชุฎุฏุงู ุงูุดุฎุตู ูุนุงุฆูุฉ ูุญูุฏ ุนุจุฏุงูุฑุญูู (ุฃุจุง).

---

**ููุงุญุธุฉ**: ูุฐุง ุงููุธุงู ูุตูู ุฎุตูุตุงู ูุนุงุฆูุฉ ูุญูุฏ ุนุจุฏุงูุฑุญูู (ุฃุจุง) ููุฌุจ ุนุฏู ุงุณุชุฎุฏุงูู ูุฃุบุฑุงุถ ุชุฌุงุฑูุฉ ุฏูู ุฅุฐู.
